14. C.J. Tun, J.K. Sheu, B.J. Pong, M.L. Lee, M.Y. Lee, C.K. Hsieh, C.C. Hu, G.C. Chi, IEEE
Photon. Technol. Lett. 18 (2006) 274
15. B.N. Pawar, S.R. Jadkar, M.G. Takwale, J. Phys. Chem. Solids 66 (2005) 1779.
16. W.W. Wang, X.G. Diao, Z. Wang, M. Yang, T.M. Wang, Z. Wu, Thin Solid Films 491
(2005) 54.
17. M. Lorenz, E.M. Kaidashev, H.V. Wenchstern, V. Riede, C. Bundesmann, D. Spemann, G. Benndorf, H. Hochmuth, A. Rahm, H.C. Semmelhack, M. Grundmann,
Solid-State Electron. 47 (2003) 2205.
18. M. Gabas, N.T. Barrett, J.R. Ramos-Barrado, S. Gotac, T.C. Rojas, M.C. LopezEscalante, Sol. Energy Mater. Sol. Cells 93 (2009) 1356–1365
19. M. Yin, S. Liu, One-pot synthesis of Co-doped ZnO hierarchical aggregate and its high gas sensor performance, Mater. Chem. Phys. 149 (2015) 344–349.
doi:10.1016/j.matchemphys.2014.10.027.
20. Pearton SJ, Norton DP, Ip K, Heo YW, Steiner T: Recent progress in processing and properties of ZnO. Prog Mater Sci 2005, 50:293-340.
21. O¨ zgu¨ r U, Alivov YI, Liu CA, Teke M, Reshchikov MA, Doan S, Avrutin V, Cho SJ, Morkoc¸ H: A comprehensive review of ZnO materials and devices. J Appl Phys 2005,
98 041301-1–55.
22. Pearton, S. J., & Ren, F. (2014). Advances in ZnO-based materials for light emitting diodes. Current Opinion in Chemical Engineering, 3, 51-55.
23. Carcia P F, McLean R S, Reilly M H and Nunes G 2003 Appl.Phys. Lett. 82 1117
24. Chu, S. Y., Yan, T. M., & Chen, S. L. (2000). Analysis of ZnO varistors prepared by the sol–gel method. Ceramics International, 26(7), 733-737.
25. Yu, Q., Fu, W., Yu, C., Yang, H., Wei, R., Sui, Y., ... & Zou, G. (2007). Structural, electrical and optical properties of yttrium-doped ZnO thin films prepared by sol–gel method. Journal of Physics D: Applied Physics, 40(18), 5592.
26. Zhou, Y., L. Yang, and Y. Huang, Micro-and macromechanical properties of materials. 2013: CRC Press.