30. Stadler, A. (2012). Transparent conducting oxides—an up-to-date overview. Materials, 5(4), 661-683.
31. Liu, Y., Li, Y., & Zeng, H. (2013). ZnO-based transparent conductive thin films: doping, performance, and processing. Journal of Nanomaterials, 2013.
32. Exarhos, G. J., & Zhou, X. D. (2007). Discovery-based design of transparent conducting oxide films. Thin solid films, 515(18), 7025-7052.
33. Ayouchi, R., Leinen, D., Martın, F., Gabas, M., Dalchiele, E., & Ramos-Barrado, J. R. (2003). Preparation and characterization of transparent ZnO thin films obtained by spray pyrolysis. Thin Solid Films, 426(1-2), 68-77.
34.Xu, D., Deng, Z., Xu, Y., Xiao, J., Liang, C., Pei, Z., & Sun, C. (2005). An anode with aluminum doped on zinc oxide thin films for organic light emitting devices. Physics Letters A, 346(1-3), 148-152.
35. Minami, T. (2000). New n-type transparent conducting oxides. MRS bulletin, 25(8), 38-44. 
36. Zhang, K. H., Xi, K., Blamire, M. G., & Egdell, R. G. (2016). P-type transparent conducting oxides. Journal of Physics: Condensed Matter, 28(38), 383002.
37. Mizoguchi, H., Eng, H. W., & Woodward, P. M. (2004). Probing the electronic structures of ternary perovskite and pyrochlore oxides containing Sn4+ or Sb5+. Inorganic chemistry, 43(5), 1667-1680.
38. Segev, D., & Wei, S. H. (2005). Structure-derived electronic and optical properties of transparent conducting oxides. Physical Review B, 71(12), 125129.
39. Ginley, D. S., & Bright, C. (2000). Transparent conducting oxides. MRS bulletin, 25(8), 15-18.
40. Sadewasser, S., Glatzel, T., Rusu, M., Jäger-Waldau, A., & Lux-Steiner, M. C. (2002). High-resolution work function imaging of single grains of semiconductor surfaces. Applied Physics Letters, 80(16), 2979-2981.
41. Minami, T. (2000). New n-type transparent conducting oxides. MRS bulletin, 25(8), 38- 44.
42. Gordon, R. G. (2000). Criteria for choosing transparent conductors. MRS bulletin, 25(8), 52-57.
43. Coutts, T. J., Young, D. L., Li, X., Mulligan, W. P., & Wu, X. (2000). Search for improved transparent conducting oxides: A fundamental investigation of CdO, Cd2SnO4, and Zn2SnO4. Journal of Vacuum Science & Technology A: Vacuum, Surfaces, and Films, 18(6), 2646-2660.
44. Efafi, B., Mousavi, S. S., Ara, M. H. M., Ghafari, B., & Mazandarani, H. R. (2017). A method for optimizing the electrical conductivity of Al: ZnO TCO films. Materials Letters, 195, 52-54.
45. H. Liu, V. Avrutin, N. Izyumskaya, Ü. Özgür, and H. Morkoc, “Transparent conducting oxides for electrode applications in light emitting and absorbing devices,” Superlattices Microstruct, vol. 48, no. 5, pp. 458 – 484, 2010.
46. Sahu, D. R.; Lin, S.-Y.; Huang, J.-L. ZnO/Ag/ZnO Multilayer Films for the Application of a Very Low Resistance Transparent Electrode. Appl. Surf. Sci. 2006, 252, 7509–7514
